# libary

./: .project  README.md  pom.xml
src/main/java/com/lei/aspect/: HttpAspect.java
src/main/java/com/lei/controller/: AdminController.java  BookController.java  CodeController.java  FriendLinkController.java  IndexController.java  NoticeController.java  SystemInfoController.java  UserController.java
src/main/java/com/lei/dao/: BookMapper.java  FriendLinkMapper.java  NoticeMapper.java  SystemInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lei/entity/: Book.java  FriendLink.java  Notice.java  Permission.java  Role.java  SystemInfo.java  User.java  UserRole.java
src/main/java/com/lei/model/: DataListModel.java  JSONModel.java  Result.java
src/main/java/com/lei/service/: BookService.java  FriendLinkServiceI.java  NoticeServiceI.java  SystemInfoServiceI.java  UserServiceI.java
src/main/java/com/lei/service/impl/: BookServiceImpl.java  FriendLinkServiceImpl.java  NoticeServiceImpl.java  SystemInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/lei/shiro/: UserRealm.java
src/main/java/com/lei/util/: CreateImageCodeUtil.java  EncryptUtil.java
src/main/resources/: FriendLinkMapper.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mappers/: UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.jsp  jump.jsp  success.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: admin_login.jsp
src/main/webapp/admin/: booklist.jsp  datalist.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/config/: config.jsp
src/main/webapp/css/: booklist.css
src/main/webapp/js/: booksList.js  captcha.js  index.js  linksList.js  listUser.js  login.js
src/main/webapp/page/: 404.jsp  announcement.jsp  main.html  main.jsp
src/main/webapp/page/books/: bookAdd.jsp  bookList.jsp
src/main/webapp/page/links/: linksAdd.jsp  listLink.jsp
src/main/webapp/page/login/: login.jsp
src/main/webapp/page/systemParameter/: systemParameter.jsp
src/main/webapp/page/user/: addUser.jsp  listUser.jsp
